<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserAdmin.master.cs" Inherits="QuickProfit.UserAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar" style="border-bottom:1px solid #dfd8d8">
                <div class="col-lg-2">
                    <img src="https://dummyimage.com/200x60/ffffff/33333b.png&text=Quick+Profit" class="img-fluid" alt="Responsive image" />
                </div>
                <div class="col-lg-10" >

                    <ul class="nav justify-content-end">
                      <li class="nav-item">
                         <a class="nav-link disabled" href="#"> Welcome <asp:Literal ID="ltrlname" runat="server"></asp:Literal></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="Dashboard.aspx">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Earning</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Signout</a>
                      </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2" style="border:1px solid #dfd8d8" >
                    <div>
                        <ul class="list-group list-group-flush">
                              <li class="list-group-item"><a href="#">Users</a></li>
                              <li class="list-group-item"><a href="#">Downlines</a></li>
                              <li class="list-group-item"><a href="#">Uplines</a></li>
                              <li class="list-group-item"><a href="#">Add Downline</a></li>
                              <li class="list-group-item"><a href="#">History</a></li>
                              <li class="list-group-item"><a href="#">Earnings</a></li>
                              <li class="list-group-item"><a href="#">Support</a></li>
                            </ul>
                    </div>

                </div>
                
                <div class="col-lg-10">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
